<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="mix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lidocaine Mix Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-HE-Pzc">
                                <rect key="frame" x="90.5" y="28" width="195.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNi-gk-rRk">
                                <rect key="frame" x="12" y="57.5" width="353" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V0y-Qf-6Gu">
                                        <rect key="frame" x="28" y="94.5" width="147" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water for injection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-id-Xbg">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mix-Mg-3gC">
                                                <rect key="frame" x="0.0" y="20.5" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-fl-BeV">
                                        <rect key="frame" x="222" y="94" width="100" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-Lw-vbe">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Jb4-KP-lmq"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="waterVolumeEC:" destination="BYZ-38-t0r" eventType="editingChanged" id="ONJ-Eb-YLu"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-Pb-B0s">
                                                <rect key="frame" x="80" y="0.0" width="20" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impossible mix, cannot exceed 2%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stB-H5-PGo">
                                        <rect key="frame" x="28" y="141" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jP3-OJ-X9k">
                                        <rect key="frame" x="28" y="160.5" width="151" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-sb-ax4">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lidocaine concentration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-Xu-ylt">
                                                <rect key="frame" x="0.0" y="20.5" width="151" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-pq-l1c">
                                        <rect key="frame" x="222" y="39" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vsH-TO-FAu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1%"/>
                                            <segment title="2%"/>
                                        </segments>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="lidocaineConcentration:" destination="BYZ-38-t0r" eventType="valueChanged" id="7aV-JU-CvW"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-4G-UyN">
                                        <rect key="frame" x="223" y="168" width="99" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-VU-UhX">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OVP-Zo-Igb"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="mixturePerxentageEC:" destination="BYZ-38-t0r" eventType="editingChanged" id="S6V-pb-XCo"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-zt-8eX">
                                                <rect key="frame" x="85" y="0.0" width="14" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-aP-Pqr">
                                        <rect key="frame" x="276" y="3" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="NxI-78-REb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHT-CS-36C"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-Hb-IXh">
                                        <rect key="frame" x="28" y="34" width="89.5" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lidocaine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-fP-1mD">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="concentration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-Jp-gRs">
                                                <rect key="frame" x="0.0" y="20.5" width="89.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V0y-Qf-6Gu" firstAttribute="centerY" secondItem="iNi-gk-rRk" secondAttribute="centerY" constant="2" id="07r-g9-lwc"/>
                                    <constraint firstItem="VoL-Hb-IXh" firstAttribute="top" secondItem="iNi-gk-rRk" secondAttribute="top" constant="34" id="1Bp-Md-ZwG"/>
                                    <constraint firstItem="qnN-aP-Pqr" firstAttribute="top" secondItem="iNi-gk-rRk" secondAttribute="top" constant="3" id="3S1-PM-GmA"/>
                                    <constraint firstItem="V0y-Qf-6Gu" firstAttribute="leading" secondItem="iNi-gk-rRk" secondAttribute="leading" constant="28" id="BSf-Lz-IkX"/>
                                    <constraint firstAttribute="trailing" secondItem="Po5-fl-BeV" secondAttribute="trailing" constant="31" id="Ewa-01-rdI"/>
                                    <constraint firstItem="NzF-pq-l1c" firstAttribute="top" secondItem="iNi-gk-rRk" secondAttribute="top" constant="39" id="F5E-pJ-G6u"/>
                                    <constraint firstAttribute="trailing" secondItem="fqd-4G-UyN" secondAttribute="trailing" constant="31" id="Jjc-Wa-kIj"/>
                                    <constraint firstItem="Po5-fl-BeV" firstAttribute="centerY" secondItem="iNi-gk-rRk" secondAttribute="centerY" constant="-2" id="SQX-Y4-JZa"/>
                                    <constraint firstAttribute="trailing" secondItem="qnN-aP-Pqr" secondAttribute="trailing" constant="31" id="Tku-lj-eBt"/>
                                    <constraint firstAttribute="trailing" secondItem="stB-H5-PGo" secondAttribute="trailing" constant="31" id="VZX-Xv-9lN"/>
                                    <constraint firstItem="jP3-OJ-X9k" firstAttribute="leading" secondItem="iNi-gk-rRk" secondAttribute="leading" constant="28" id="WSA-Ag-JAL"/>
                                    <constraint firstItem="stB-H5-PGo" firstAttribute="leading" secondItem="iNi-gk-rRk" secondAttribute="leading" constant="28" id="WzY-PK-hHd"/>
                                    <constraint firstAttribute="trailing" secondItem="NzF-pq-l1c" secondAttribute="trailing" constant="31" id="YLd-hJ-TjW"/>
                                    <constraint firstItem="VoL-Hb-IXh" firstAttribute="leading" secondItem="iNi-gk-rRk" secondAttribute="leading" constant="28" id="YTa-ha-d3a"/>
                                    <constraint firstAttribute="height" constant="222" id="ZW4-uV-f9I"/>
                                    <constraint firstItem="qcz-sb-ax4" firstAttribute="top" secondItem="stB-H5-PGo" secondAttribute="bottom" constant="-0.5" id="luD-Ta-5gg"/>
                                    <constraint firstAttribute="bottom" secondItem="fqd-4G-UyN" secondAttribute="bottom" constant="24" id="mo5-iD-XNu"/>
                                    <constraint firstAttribute="bottom" secondItem="jP3-OJ-X9k" secondAttribute="bottom" constant="24" id="qzw-8q-YJJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-KD-dqd">
                                <rect key="frame" x="12" y="286.5" width="353" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EII-zJ-F2Y">
                                        <rect key="frame" x="28" y="8" width="107.5" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lidocaine 2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-cy-RK3">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-uc-efX">
                                                <rect key="frame" x="0.0" y="20.5" width="107.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-xr-4on">
                                        <rect key="frame" x="205" y="16.5" width="116" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="Dxh-Fb-G9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EII-zJ-F2Y" firstAttribute="top" secondItem="O1a-KD-dqd" secondAttribute="top" constant="8" id="Uw7-GV-gFt"/>
                                    <constraint firstItem="EII-zJ-F2Y" firstAttribute="leading" secondItem="O1a-KD-dqd" secondAttribute="leading" constant="28" id="dXF-ew-HJe"/>
                                    <constraint firstAttribute="height" constant="61" id="hA6-Ws-paR"/>
                                    <constraint firstItem="kj3-xr-4on" firstAttribute="centerY" secondItem="O1a-KD-dqd" secondAttribute="centerY" constant="-4" id="oUG-iV-tPv"/>
                                    <constraint firstAttribute="trailing" secondItem="kj3-xr-4on" secondAttribute="trailing" constant="32" id="onu-Vh-7FK"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Instructions" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="paF-of-Q1M">
                                <rect key="frame" x="12" y="355.5" width="353" height="128"/>
                                <color key="backgroundColor" red="0.9773755469526676" green="0.80381179956933868" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qfe-WL-2F2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O1a-KD-dqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="B3O-PC-xZO"/>
                            <constraint firstItem="iNi-gk-rRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="EVP-hm-Rtm"/>
                            <constraint firstAttribute="trailing" secondItem="paF-of-Q1M" secondAttribute="trailing" constant="10" id="Vo6-RD-NhW"/>
                            <constraint firstItem="KzL-HE-Pzc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YOl-Bh-1Nn"/>
                            <constraint firstItem="paF-of-Q1M" firstAttribute="top" secondItem="O1a-KD-dqd" secondAttribute="bottom" constant="8" id="agP-7I-Xng"/>
                            <constraint firstAttribute="trailing" secondItem="iNi-gk-rRk" secondAttribute="trailing" constant="10" id="cPD-KB-3IN"/>
                            <constraint firstItem="O1a-KD-dqd" firstAttribute="top" secondItem="iNi-gk-rRk" secondAttribute="bottom" constant="7" id="odv-l1-p2q"/>
                            <constraint firstAttribute="trailing" secondItem="O1a-KD-dqd" secondAttribute="trailing" constant="10" id="pXv-F3-kf5"/>
                            <constraint firstItem="paF-of-Q1M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="wO3-gb-2FN"/>
                            <constraint firstItem="iNi-gk-rRk" firstAttribute="top" secondItem="KzL-HE-Pzc" secondAttribute="bottom" constant="8.5" id="wRM-js-gBT"/>
                            <constraint firstItem="KzL-HE-Pzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVu-32-HUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="impossibleMix" destination="stB-H5-PGo" id="lH2-DS-4sq"/>
                        <outlet property="instructions" destination="paF-of-Q1M" id="UuB-eX-AnR"/>
                        <outlet property="lidocaineConcentrationLabel" destination="d2o-Xu-ylt" id="1FB-Ii-raA"/>
                        <outlet property="lidocaineSelector" destination="NzF-pq-l1c" id="nWf-3i-1R1"/>
                        <outlet property="lidocaineVolume" destination="kj3-xr-4on" id="hVm-dg-PyB"/>
                        <outlet property="mixtrurePercentage" destination="Vxi-VU-UhX" id="CKd-8w-NUC"/>
                        <outlet property="resultTitle" destination="Knb-cy-RK3" id="cY0-tr-njb"/>
                        <outlet property="waterLabel" destination="N2H-id-Xbg" id="IRU-2h-WDJ"/>
                        <outlet property="waterVolume" destination="vnl-Lw-vbe" id="3fv-Tf-vJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
